<?xml version='1.0' encoding='utf-8' ?>

<!-- build 9300.16.0315.0125                                -->
<workbook source-build='9.3.0 (9300.16.0315.0125)' source-platform='mac' version='9.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='9.3'>
      <aliases enabled='yes' />
      <column caption='OR' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range granularity='0.029999999999999999' max='0.12' min='0.0' />
      </column>
    </datasource>
    <datasource caption='fl2000clean' inline='true' name='textscan.03qskt10hbssee1fdxg3c17aaqp2' version='9.3'>
      <connection class='textscan' directory='/Users/rcordell/Documents/MIDS/W209/assignment2' filename='fl2000clean.csv' password='' server=''>
        <relation name='fl2000clean.csv' table='[fl2000clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='county' ordinal='0' />
            <column datatype='string' name='technology' ordinal='1' />
            <column datatype='integer' name='columns' ordinal='2' />
            <column datatype='integer' name='under' ordinal='3' />
            <column datatype='integer' name='over' ordinal='4' />
            <column datatype='integer' name='Bush' ordinal='5' />
            <column datatype='integer' name='Gore' ordinal='6' />
            <column datatype='integer' name='Browne' ordinal='7' />
            <column datatype='integer' name='Nader' ordinal='8' />
            <column datatype='integer' name='Harris' ordinal='9' />
            <column datatype='integer' name='Hagelin' ordinal='10' />
            <column datatype='integer' name='Buchanan' ordinal='11' />
            <column datatype='integer' name='McReynolds' ordinal='12' />
            <column datatype='integer' name='Phillips' ordinal='13' />
            <column datatype='integer' name='Moorehead' ordinal='14' />
            <column datatype='integer' name='Chote' ordinal='15' />
            <column datatype='integer' name='McCarthy' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[columns]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[under]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[over]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bush]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gore]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Browne]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nader]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Harris]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hagelin]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Buchanan]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[McReynolds]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phillips]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Moorehead]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Chote]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[McCarthy]</local-name>
            <parent-name>[fl2000clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Gore Portion' datatype='real' name='[Calculation_278238035533115392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Gore]/[Calculation_55591328117538816]' />
      </column>
      <column caption='Total Votes' datatype='integer' name='[Calculation_55591328117538816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Browne]+[Buchanan]+[Bush]+[Chote]+[Gore]+[Hagelin]+[Harris]+[McCarthy]+[McReynolds]+[Moorehead]+[Nader]+[Phillips]+[over]' />
      </column>
      <column caption='Overvote %' datatype='real' name='[Calculation_55591328246857730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND(100*[over]/[Calculation_55591328117538816], 4)' />
      </column>
      <column caption='Republican' datatype='integer' name='[Calculation_55591328451743754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Bush]&gt;[Gore]) THEN 1 ELSE 0 END' />
      </column>
      <column caption='Gore-Bush Difference' datatype='real' name='[Calculation_55591328454221835]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Gore] - [Bush])/[Calculation_55591328117538816]' />
      </column>
      <column caption='Buchanan % Votes' datatype='real' name='[Calculation_55591328513527827]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Buchanan]/[Calculation_55591328117538816]' />
      </column>
      <column caption='Bush % Votes' datatype='real' name='[Calculation_55591328578117652]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Bush]/[Calculation_55591328117538816]' />
      </column>
      <column caption='Mc Carthy' datatype='integer' name='[McCarthy]' role='measure' type='quantitative' />
      <column caption='Mc Reynolds' datatype='integer' name='[McReynolds]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Overvote Rate (bin)' datatype='integer' name='[Overvote Rate (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_55591328246857730]' peg='0' size='2' />
      </column>
      <column aggregation='Sum' caption='Columns' datatype='integer' name='[columns]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
      <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
      <column caption='Under' datatype='integer' name='[under]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_55591328246857730]' derivation='None' name='[none:Calculation_55591328246857730:ok]' pivot='key' type='ordinal' />
      <column-instance column='[columns]' derivation='None' name='[none:columns:ok]' pivot='key' type='ordinal' />
      <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
      <group name='[Set 1]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[none:technology:nk]' member='&quot;Datavote&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.21413' group-percentage='0.16169' measure-ordering='alphabetic' measure-percentage='0.462491' parameter-percentage='0.16169' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='BlueRed Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='textscan.03qskt10hbssee1fdxg3c17aaqp2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.03qskt10hbssee1fdxg3c17aaqp2'>
            <column datatype='integer' name='[Browne]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Buchanan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bush]' role='measure' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[Calculation_55591328117538816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Browne]+[Buchanan]+[Bush]+[Chote]+[Gore]+[Hagelin]+[Harris]+[McCarthy]+[McReynolds]+[Moorehead]+[Nader]+[Phillips]+[over]' />
            </column>
            <column caption='Gore-Bush Difference' datatype='real' name='[Calculation_55591328454221835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Gore] - [Bush])/[Calculation_55591328117538816]' />
            </column>
            <column datatype='integer' name='[Chote]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hagelin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Harris]' role='measure' type='quantitative' />
            <column caption='Mc Carthy' datatype='integer' name='[McCarthy]' role='measure' type='quantitative' />
            <column caption='Mc Reynolds' datatype='integer' name='[McReynolds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Moorehead]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nader]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Phillips]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_55591328454221835]' derivation='Sum' name='[sum:Calculation_55591328454221835:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:county:nk]' />
              <color column='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:Calculation_55591328454221835:qk]' />
              <geometry column='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[Latitude (generated)]</rows>
        <cols>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Buchanan Red Blue'>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='textscan.03qskt10hbssee1fdxg3c17aaqp2' />
          </datasources>
          <datasource-dependencies datasource='textscan.03qskt10hbssee1fdxg3c17aaqp2'>
            <column datatype='integer' name='[Browne]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Buchanan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bush]' role='measure' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[Calculation_55591328117538816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Browne]+[Buchanan]+[Bush]+[Chote]+[Gore]+[Hagelin]+[Harris]+[McCarthy]+[McReynolds]+[Moorehead]+[Nader]+[Phillips]+[over]' />
            </column>
            <column caption='Gore-Bush Difference' datatype='real' name='[Calculation_55591328454221835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Gore] - [Bush])/[Calculation_55591328117538816]' />
            </column>
            <column caption='Buchanan % Votes' datatype='real' name='[Calculation_55591328513527827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Buchanan]/[Calculation_55591328117538816]' />
            </column>
            <column datatype='integer' name='[Chote]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hagelin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Harris]' role='measure' type='quantitative' />
            <column caption='Mc Carthy' datatype='integer' name='[McCarthy]' role='measure' type='quantitative' />
            <column caption='Mc Reynolds' datatype='integer' name='[McReynolds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Moorehead]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nader]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Phillips]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[Buchanan]' derivation='Sum' name='[sum:Buchanan:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55591328454221835]' derivation='Sum' name='[sum:Calculation_55591328454221835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55591328513527827]' derivation='Sum' name='[sum:Calculation_55591328513527827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:county:nk]' direction='DESC' using='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:Buchanan:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:Calculation_55591328454221835:qk]' />
              <size column='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:Calculation_55591328513527827:qk]' />
              <text column='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:county:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Buchanan Vote By County'>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='textscan.03qskt10hbssee1fdxg3c17aaqp2' />
          </datasources>
          <datasource-dependencies datasource='textscan.03qskt10hbssee1fdxg3c17aaqp2'>
            <column datatype='integer' name='[Buchanan]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[Buchanan]' derivation='Sum' name='[sum:Buchanan:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:county:nk]' direction='DESC' using='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:Buchanan:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:county:nk]</rows>
        <cols>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:Buchanan:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overvote By Tech By Column'>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='textscan.03qskt10hbssee1fdxg3c17aaqp2' />
          </datasources>
          <datasource-dependencies datasource='textscan.03qskt10hbssee1fdxg3c17aaqp2'>
            <column aggregation='Sum' caption='Columns' datatype='integer' name='[columns]' role='dimension' type='ordinal' />
            <column-instance column='[columns]' derivation='None' name='[none:columns:ok]' pivot='key' type='ordinal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[over]' derivation='Sum' name='[sum:over:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:technology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:columns:ok] / [textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:technology:nk])</rows>
        <cols>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:over:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overvote By Technology'>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='textscan.03qskt10hbssee1fdxg3c17aaqp2' />
          </datasources>
          <datasource-dependencies datasource='textscan.03qskt10hbssee1fdxg3c17aaqp2'>
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[over]' derivation='Sum' name='[sum:over:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:technology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:technology:nk]</rows>
        <cols>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:over:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overvote Columns'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overvote Counts For Single and Double Columns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='textscan.03qskt10hbssee1fdxg3c17aaqp2' />
          </datasources>
          <datasource-dependencies datasource='textscan.03qskt10hbssee1fdxg3c17aaqp2'>
            <column datatype='integer' name='[Browne]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Buchanan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bush]' role='measure' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[Calculation_55591328117538816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Browne]+[Buchanan]+[Bush]+[Chote]+[Gore]+[Hagelin]+[Harris]+[McCarthy]+[McReynolds]+[Moorehead]+[Nader]+[Phillips]+[over]' />
            </column>
            <column caption='Overvote %' datatype='real' name='[Calculation_55591328246857730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100*[over]/[Calculation_55591328117538816], 4)' />
            </column>
            <column datatype='integer' name='[Chote]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hagelin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Harris]' role='measure' type='quantitative' />
            <column caption='Mc Carthy' datatype='integer' name='[McCarthy]' role='measure' type='quantitative' />
            <column caption='Mc Reynolds' datatype='integer' name='[McReynolds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Moorehead]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nader]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Phillips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Columns' datatype='integer' name='[columns]' role='dimension' type='ordinal' />
            <column-instance column='[columns]' derivation='None' name='[none:columns:ok]' pivot='key' type='ordinal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_55591328246857730]' derivation='Sum' name='[sum:Calculation_55591328246857730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:columns:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:columns:ok]</rows>
        <cols>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:Calculation_55591328246857730:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overvote Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='textscan.03qskt10hbssee1fdxg3c17aaqp2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='textscan.03qskt10hbssee1fdxg3c17aaqp2'>
            <column datatype='integer' name='[Browne]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Buchanan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bush]' role='measure' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[Calculation_55591328117538816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Browne]+[Buchanan]+[Bush]+[Chote]+[Gore]+[Hagelin]+[Harris]+[McCarthy]+[McReynolds]+[Moorehead]+[Nader]+[Phillips]+[over]' />
            </column>
            <column caption='Overvote %' datatype='real' name='[Calculation_55591328246857730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100*[over]/[Calculation_55591328117538816], 4)' />
            </column>
            <column datatype='integer' name='[Chote]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hagelin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Harris]' role='measure' type='quantitative' />
            <column caption='Mc Carthy' datatype='integer' name='[McCarthy]' role='measure' type='quantitative' />
            <column caption='Mc Reynolds' datatype='integer' name='[McReynolds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Moorehead]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nader]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Phillips]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_55591328246857730]' derivation='Sum' name='[sum:Calculation_55591328246857730:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:county:nk]' />
              <color column='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:Calculation_55591328246857730:qk]' />
              <geometry column='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[Latitude (generated)]</rows>
        <cols>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Overvote Rate By Format &amp; Technology'>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='textscan.03qskt10hbssee1fdxg3c17aaqp2' />
          </datasources>
          <datasource-dependencies datasource='textscan.03qskt10hbssee1fdxg3c17aaqp2'>
            <column datatype='integer' name='[Browne]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Buchanan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bush]' role='measure' type='quantitative' />
            <column caption='SUM([Over])/SUM([Total Votes])' datatype='real' name='[Calculation_278238036050378753]' role='measure' type='quantitative' user:unnamed='Sheet 13'>
              <calculation class='tableau' formula='SUM([over])/SUM([Calculation_55591328117538816])' />
            </column>
            <column caption='Total Votes' datatype='integer' name='[Calculation_55591328117538816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Browne]+[Buchanan]+[Bush]+[Chote]+[Gore]+[Hagelin]+[Harris]+[McCarthy]+[McReynolds]+[Moorehead]+[Nader]+[Phillips]+[over]' />
            </column>
            <column datatype='integer' name='[Chote]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hagelin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Harris]' role='measure' type='quantitative' />
            <column caption='Mc Carthy' datatype='integer' name='[McCarthy]' role='measure' type='quantitative' />
            <column caption='Mc Reynolds' datatype='integer' name='[McReynolds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Moorehead]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nader]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Phillips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Columns' datatype='integer' name='[columns]' role='dimension' type='ordinal' />
            <column-instance column='[columns]' derivation='None' name='[none:columns:ok]' pivot='key' type='ordinal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_278238036050378753]' derivation='User' name='[usr:Calculation_278238036050378753:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:columns:ok] / [textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:technology:nk])</rows>
        <cols>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[usr:Calculation_278238036050378753:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overvote Rate By Tech By Column'>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='textscan.03qskt10hbssee1fdxg3c17aaqp2' />
          </datasources>
          <datasource-dependencies datasource='textscan.03qskt10hbssee1fdxg3c17aaqp2'>
            <column datatype='integer' name='[Browne]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Buchanan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bush]' role='measure' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[Calculation_55591328117538816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Browne]+[Buchanan]+[Bush]+[Chote]+[Gore]+[Hagelin]+[Harris]+[McCarthy]+[McReynolds]+[Moorehead]+[Nader]+[Phillips]+[over]' />
            </column>
            <column caption='SUM([Over])/SUM([Total Votes])' datatype='real' name='[Calculation_55591328442052617]' role='measure' type='quantitative' user:unnamed='Sheet 3'>
              <calculation class='tableau' formula='SUM([over])/SUM([Calculation_55591328117538816])' />
            </column>
            <column datatype='integer' name='[Chote]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hagelin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Harris]' role='measure' type='quantitative' />
            <column caption='Mc Carthy' datatype='integer' name='[McCarthy]' role='measure' type='quantitative' />
            <column caption='Mc Reynolds' datatype='integer' name='[McReynolds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Moorehead]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nader]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Phillips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Columns' datatype='integer' name='[columns]' role='dimension' type='ordinal' />
            <column-instance column='[columns]' derivation='None' name='[none:columns:ok]' pivot='key' type='ordinal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_55591328442052617]' derivation='User' name='[usr:Calculation_55591328442052617:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:technology:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:columns:ok] / [textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:technology:nk])</rows>
        <cols>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[usr:Calculation_55591328442052617:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overvote Rate By Technology'>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='textscan.03qskt10hbssee1fdxg3c17aaqp2' />
          </datasources>
          <datasource-dependencies datasource='textscan.03qskt10hbssee1fdxg3c17aaqp2'>
            <column datatype='integer' name='[Browne]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Buchanan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bush]' role='measure' type='quantitative' />
            <column caption='SUM([Over])/SUM([Total Votes])' datatype='real' name='[Calculation_278238036056584198]' role='measure' type='quantitative' user:unnamed='Overvote Rate By Technology'>
              <calculation class='tableau' formula='SUM([over])/SUM([Calculation_55591328117538816])' />
            </column>
            <column caption='Total Votes' datatype='integer' name='[Calculation_55591328117538816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Browne]+[Buchanan]+[Bush]+[Chote]+[Gore]+[Hagelin]+[Harris]+[McCarthy]+[McReynolds]+[Moorehead]+[Nader]+[Phillips]+[over]' />
            </column>
            <column datatype='integer' name='[Chote]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hagelin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Harris]' role='measure' type='quantitative' />
            <column caption='Mc Carthy' datatype='integer' name='[McCarthy]' role='measure' type='quantitative' />
            <column caption='Mc Reynolds' datatype='integer' name='[McReynolds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Moorehead]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nader]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Phillips]' role='measure' type='quantitative' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_278238036056584198]' derivation='User' name='[usr:Calculation_278238036056584198:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:technology:nk]</rows>
        <cols>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[usr:Calculation_278238036056584198:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overvotes'>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='textscan.03qskt10hbssee1fdxg3c17aaqp2' />
          </datasources>
          <datasource-dependencies datasource='textscan.03qskt10hbssee1fdxg3c17aaqp2'>
            <column aggregation='Sum' caption='Columns' datatype='integer' name='[columns]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[columns]' derivation='None' name='[none:columns:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[over]' derivation='Sum' name='[sum:over:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:columns:ok] / ([textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:technology:nk] / [textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:county:nk]))</rows>
        <cols>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:over:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overvotes By Technology'>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='textscan.03qskt10hbssee1fdxg3c17aaqp2' />
          </datasources>
          <datasource-dependencies datasource='textscan.03qskt10hbssee1fdxg3c17aaqp2'>
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[over]' derivation='Sum' name='[sum:over:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:technology:nk]</rows>
        <cols>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:over:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Overvote Rate By Columns and Technology</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='textscan.03qskt10hbssee1fdxg3c17aaqp2' />
          </datasources>
          <datasource-dependencies datasource='textscan.03qskt10hbssee1fdxg3c17aaqp2'>
            <column datatype='integer' name='[Browne]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Buchanan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bush]' role='measure' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[Calculation_55591328117538816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Browne]+[Buchanan]+[Bush]+[Chote]+[Gore]+[Hagelin]+[Harris]+[McCarthy]+[McReynolds]+[Moorehead]+[Nader]+[Phillips]+[over]' />
            </column>
            <column caption='Overvote %' datatype='real' name='[Calculation_55591328246857730]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ROUND(100*[over]/[Calculation_55591328117538816], 4)' />
            </column>
            <column datatype='integer' name='[Chote]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hagelin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Harris]' role='measure' type='quantitative' />
            <column caption='Mc Carthy' datatype='integer' name='[McCarthy]' role='measure' type='quantitative' />
            <column caption='Mc Reynolds' datatype='integer' name='[McReynolds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Moorehead]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nader]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Phillips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Columns' datatype='integer' name='[columns]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[columns]' derivation='None' name='[none:columns:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_55591328246857730]' derivation='Sum' name='[sum:Calculation_55591328246857730:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <sort class='computed' column='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:county:nk]' direction='DESC' using='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:Calculation_55591328246857730:qk]' />
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:columns:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:columns:ok] / ([textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:technology:nk] / [textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:county:nk]))</rows>
        <cols>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:Calculation_55591328246857730:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='textscan.03qskt10hbssee1fdxg3c17aaqp2' />
          </datasources>
          <datasource-dependencies datasource='textscan.03qskt10hbssee1fdxg3c17aaqp2'>
            <column datatype='integer' name='[Browne]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Buchanan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bush]' role='measure' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[Calculation_55591328117538816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Browne]+[Buchanan]+[Bush]+[Chote]+[Gore]+[Hagelin]+[Harris]+[McCarthy]+[McReynolds]+[Moorehead]+[Nader]+[Phillips]+[over]' />
            </column>
            <column caption='Buchanan % Votes' datatype='real' name='[Calculation_55591328513527827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Buchanan]/[Calculation_55591328117538816]' />
            </column>
            <column caption='Bush % Votes' datatype='real' name='[Calculation_55591328578117652]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Bush]/[Calculation_55591328117538816]' />
            </column>
            <column datatype='integer' name='[Chote]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hagelin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Harris]' role='measure' type='quantitative' />
            <column caption='Mc Carthy' datatype='integer' name='[McCarthy]' role='measure' type='quantitative' />
            <column caption='Mc Reynolds' datatype='integer' name='[McReynolds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Moorehead]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nader]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Phillips]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Columns' datatype='integer' name='[columns]' role='dimension' type='ordinal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[columns]' derivation='None' name='[none:columns:ok]' pivot='key' type='ordinal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[technology]' derivation='None' name='[none:technology:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_55591328513527827]' derivation='Sum' name='[sum:Calculation_55591328513527827:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55591328578117652]' derivation='Sum' name='[sum:Calculation_55591328578117652:qk]' pivot='key' type='quantitative' />
            <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' x-axis-name='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:Calculation_55591328513527827:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' x-axis-name='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:Calculation_55591328578117652:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:columns:ok] / ([textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:technology:nk] / [textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:county:nk]))</rows>
        <cols>([textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:Calculation_55591328513527827:qk] + [textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:Calculation_55591328578117652:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='fl2000clean' name='textscan.03qskt10hbssee1fdxg3c17aaqp2' />
          </datasources>
          <datasource-dependencies datasource='textscan.03qskt10hbssee1fdxg3c17aaqp2'>
            <column datatype='integer' name='[Browne]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Buchanan]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Bush]' role='measure' type='quantitative' />
            <column caption='Total Votes' datatype='integer' name='[Calculation_55591328117538816]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Browne]+[Buchanan]+[Bush]+[Chote]+[Gore]+[Hagelin]+[Harris]+[McCarthy]+[McReynolds]+[Moorehead]+[Nader]+[Phillips]+[over]' />
            </column>
            <column caption='Gore-Bush Difference' datatype='real' name='[Calculation_55591328454221835]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Gore] - [Bush])/[Calculation_55591328117538816]' />
            </column>
            <column caption='Buchanan % Votes' datatype='real' name='[Calculation_55591328513527827]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Buchanan]/[Calculation_55591328117538816]' />
            </column>
            <column datatype='integer' name='[Chote]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Gore]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Hagelin]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Harris]' role='measure' type='quantitative' />
            <column caption='Mc Carthy' datatype='integer' name='[McCarthy]' role='measure' type='quantitative' />
            <column caption='Mc Reynolds' datatype='integer' name='[McReynolds]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Moorehead]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Nader]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Phillips]' role='measure' type='quantitative' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column caption='Over' datatype='integer' name='[over]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_55591328454221835]' derivation='Sum' name='[sum:Calculation_55591328454221835:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_55591328513527827]' derivation='Sum' name='[sum:Calculation_55591328513527827:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:Calculation_55591328454221835:qk]' />
              <lod column='[textscan.03qskt10hbssee1fdxg3c17aaqp2].[none:county:nk]' />
            </encodings>
            <trendline enable-confidence-bands='true' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:Calculation_55591328454221835:qk]</rows>
        <cols>[textscan.03qskt10hbssee1fdxg3c17aaqp2].[sum:Calculation_55591328513527827:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
